{namespace todomvc.view}

/**
 * A todo list item template
 * @param content the label for this item
 */
{template .toDoItem}
  <li>
    <div>
      <div class="display">
        <input class="check" type="checkbox" />
        <div class="todo-content" style="cursor: pointer;">{$content}</div>
        <span class="todo-destroy"></span>
      </div>
      <div class="edit">
        <input class="todo-input" type="text"/>
      </div>
    </div>
  </li>
{/template}

/**
 * A todo list item count template
 * @param number the count of items
 */
{template .itemCount}
  <span class="todo-count">
  	{call .itemCountInner data="all"/}
  </span>
{/template}

/**
 * A todo list item count template
 * @param number the count of items
 */
{template .itemCountInner}
   <span class="number">{$number}</span> <span class="word">{if $number > 1}items{else}item{/if}</span> left.
{/template}

/**
 * A todo list clear completed template
 * @param number the count of items
 */
{template .clearCompleted}
<span class="todo-clear">
  {call .clearCompletedInner data="all"/}
</span>
{/template}

/**
 * A todo list clear completed template
 * @param number the count of items
 */
{template .clearCompletedInner}
  <a href="#">
    Clear <span class="number-done">{$number}</span> <span class="word-done">{if $number > 1}items{else}item{/if}</span>
  </a>
{/template}