// _args = ['cookbook']; load('steal/generate/app')

if (!_args[0]) {
	print("Usage: steal/js steal/generate/app path");
	quit();
}

load('steal/rhino/rhino.js');

steal('steal/generate','steal/generate/system.js',function(steal){
	var path =  _args[0].toLowerCase().replace('.',"/");
	var	data = steal.extend({
		path: path, 
		application_name: path.match(/[^\/]*$/)[0],
		current_path: steal.File.cwdURL(),
		path_to_steal: new steal.File(path).pathToRoot()
	}, steal.system);
	
	steal.generate("steal/generate/templates/app", path, data);
	
});
