CACHE MANIFEST
CACHE:
/static/TodoMojit/assets/base.css
/static/TodoMojit/assets/bg.png
/static/TodoMojit/assets/ie.js
/static/TodoMojit/binders/index.js
/static/TodoMojit/controller.common.js
/static/TodoMojit/models/todo.common.js
/static/TodoMojit/views/index.hb.html
/static/TodoMojit/views/item.hb.html
/static/TodoMojit/views/items.hb.html
/static/LazyLoad/binders/index.js
/static/LazyLoad/controller.common.js
/static/LazyLoad/views/index.hb.html
/static/todomvc/assets/favicon.ico
/static/todomvc/rollup.client.js
/static/mojito/assets/favicon.ico
/index.html
/static/TodoMojit/assets/base.css
/static/TodoMojit/assets/ie.js
/static/TodoMojit/binders/index.js
/static/TodoMojit/controller.common.js
/static/TodoMojit/models/todo.common.js
/static/LazyLoad/binders/index.js
/static/LazyLoad/controller.common.js
/static/todomvc/rollup.client.js
/static/TodoMojit/definition.json
/static/HTMLFrameMojit/definition.json
/static/LazyLoad/definition.json
/static/TunnelProxy/definition.json
/static/tunnelProxy/specs/default.json
/static/main_ui/specs/default.json
