# todomvc

./: .bashrc  .editorconfig  .gitignore  .gitmodules  .index.html  .jscs.json  .jscsrc  .jshintignore  .jshintrc  .travis.yml  CNAME  LICENSE.md  Medaka.vdi  README.md  SECURITY.md  Vagrantfile  app-spec.md  bootstrap.css  bower.json  build.sbt  changelog.md  circle.yml  code-of-conduct.md  codestyle.md  commitlint.config.js  conf.js  contributing.md  cypress.config.js  cypress.json  file.txt  gulpfile.js  index.html  learn.html  learn.json  learn.template.json  license.md  main.min.css  main.min.js  package-lock.json  package.json  (+7 more)
.circleci/: config.yml
.github/workflows/: ci.yml  nodejs.yml  pull_request.yml
.tmp/site-assets/: main.css  main.min.css
ai-review/: main.ts
architecture-examples/agilityjs/: component.json  index.html
architecture-examples/ampersand/: index.html  package.json  readme.md  todomvc.bundle.js
architecture-examples/angularjs/: bower.json  component.json  index.html  index_new.html  list.html  readme.md
architecture-examples/angularjs-perf/: bower.json  component.json  index.html  readme.md
architecture-examples/angularjs_persistencejs/: index.html
architecture-examples/backbone/: bower.json  component.json  index.html
architecture-examples/backbone_marionette/: index.html
architecture-examples/batmanjs/: index.html
architecture-examples/broke/: index.html  static.manifest
architecture-examples/canjs/: bower.json  component.json  index.html  readme.md
architecture-examples/cjone/: .gitignore  COPYING  Procfile  README.md  project.clj
architecture-examples/closure/: README.md  component.json  index.htm  index.html  plovr.json  readme.md
architecture-examples/dart/: .gitignore  bower.json  pubspec.yaml  readme.md
architecture-examples/dermis/: index.html
architecture-examples/dijon/: README.md  index.html
architecture-examples/dojo/: bower.json  index-1.7.html  index-dev.html  index.html  readme.md
architecture-examples/duel/: .gitignore  README.md  build.sh  index.html  pom.xml
architecture-examples/emberjs/: bower.json  component.json  index.html  readme.md
architecture-examples/extjs/: all-classes.js  app-all.js  app.js  ext-dev.js  ext.js  index.html
architecture-examples/firebrick/: bower.json  index.html  readme.md
architecture-examples/fun/: .gitignore  Makefile  README.md  app.fun  index.html  todo.fun
architecture-examples/gwt/: README.md  bower.json  index.html  readme.md  style.css
architecture-examples/harmony/: index-handlbars.html  index-jsrender.html
architecture-examples/javascript/: readme.md  (+2 more)
assets/: base.css  base.js  handlebars.min.js  ie.js  require.min.js
backbone/: index.html
benchmark/: index.html
browser-tests/: Gruntfile.js  README.md  ToDoPage.js  allTests.js  knownIssues.js  knownIssuesReporter.js  package.json  page.js  pageLaxMode.js  run.sh  test.js  testOperations.js
css/: agency.css
es6-examples/: LICENSE  README.md
examples/: package.json
examples/blazor/src/: App.razor  Blazor.TodoMVC.Clientside.csproj  Program.cs  Startup.cs  _Imports.razor
examples/blazor/src/Components/: ListItem.razor  RedirectHome.razor
examples/blazor/src/Data/: ListItem.cs
examples/blazor/src/Pages/: Index.razor
examples/blazor/src/Properties/PublishProfiles/: FolderProfile.pubxml
examples/blazor/src/wwwroot/: JsInterop.js  index.html
examples/duel/: .gitignore  bower.json  package.json  pom.xml  readme.md  readme2.md  staticapp.json
examples/duel/src/main/resources/views/: HomePage.duel  Stats.duel  Task.duel  Tasks.duel  TodoApp.duel
examples/duel/src/main/webapp/WEB-INF/: web.xml
examples/duel/src/main/webapp/css/: base.css  index.css  styles.merge
examples/duel/src/main/webapp/js/: scripts.merge
examples/duel/src/main/webapp/js/lib/: duel.js
examples/duel/src/main/webapp/js/todos/: controller.js  model.js
examples/duel/src/test/java/pages/: HomePage.java
examples/duel/src/test/java/runners/: CucumberRunner.java
examples/duel/src/test/java/steps/: Hooks.java  PageInitializers.java  Test1Steps.java
examples/duel/src/test/java/utils/: BrowserFactory.java  CommonMethods.java  ConfigReader.java  Constants.java
examples/duel/src/test/resources/config/: config.properties
examples/duel/src/test/resources/features/: Test1.feature
examples/duel/www/: index.html
examples/flavour/: .gitignore  README.md  index.html  package.json  pom.xml
examples/flavour/index_files/: classes.js  runtime.js
examples/flavour/src/main/kotlin/org/teavm/flavour/example/todomvc/: components.kt  model.kt  store.kt  view.kt
examples/flavour/src/main/resources/templates/: todo.html
examples/flavour/src/main/webapp/: index.html
examples/flavour/src/main/webapp/WEB-INF/: web.xml
examples/vertxui/: .gitignore  pom.xml
examples/vertxui/assets/todos/: base.css  index.css  index.html
examples/vertxui/src/main/java/live/connector/vertxui/samples/client/todomvc/: Controller.java  Model.java  State.java  Store.java  View.java
examples/vertxui/src/main/java/live/connector/vertxui/samples/server/todomvc/: Server.java
introduction/: index.html
js/: app.js  build.sbt  contact_me.js  js-opt.js  js-opt.js.map
labs/: README.md  index.html
labs/architecture-examples/scalejs/ToDoMVC/.scalejs/: Scalejs.psd1  Scalejs.psm1  Scalejs.targets
media/: Thumbs.db  logo.ai  symbol.ai
project/: plugins.sbt
res/: style.css  stylesheet.css
site/: Thumbs.db
site-assets/: app.js  learn.js  lodash.custom.js  lodash.custom.min.js  main.css  main.js  main.min.css  main.min.js
spine/: README.md  index.html
tasks/: Gruntfile.js  package.json  set-sauce-env.sh
template/: README.md  component.json  index.html  readme.md  readme_template.md
tests/: .gitignore  Nodoka00_conf.js  Nodoka00_spec.js  README.md  all.txt  allTests.js  conf.js  cya.js  excluded.js  framework-path-lookup.js  knownIssues.js  leaks.js  memory-exceptions.json  memory.js  package-lock.json  package.json  page.js  pageLaxMode.js  run.sh  server.js  test.js  testOperations.js
tooling/: package.json  run.sh
(+14461 files in other folders)
