<view name="Stats">

<%-- This footer should hidden by default and shown when there are todos. --%>
<footer class="footer" if="<%= data.total %>">
	<span class="todo-count"><strong><%= data.active %></strong> <%= (data.active === 1) ? 'item' : 'items' %> left</span>
<%-- TODO: implement routing
	<ul class="filters">
		<li>
			<a class="selected" href="#/">All</a>
		</li>
		<li>
			<a href="#/active">Active</a>
		</li>
		<li>
			<a href="#/completed">Completed</a>
		</li>
	</ul>
--%>
	<!-- Hidden if no completed items are left ↓ -->
	<button class="clear-completed"
		if="<%= data.completed %>"
		onclick="<%= todos.actions.clear_click %>">Clear completed</button>
</footer>
