diff --git build/build.js build/build.js
index 76ae198..87e4629 100644
--- build/build.js
+++ build/build.js
@@ -223,6 +223,7 @@ steal(function( steal ) {
 		}
 		// get envjs
 		load('steal/rhino/env.js'); //reload every time
+		var success = true;
 		// open the url
 		Envjs(url, {
 			scriptTypes: {
@@ -241,8 +242,14 @@ steal(function( steal ) {
 			},
 			afterInlineScriptLoad: function( script ) {
 				scripts.push(script);
+			}, 
+			onScriptLoadError: function(script) {
+				success = false;
 			}
 		});
+		if (!success) {
+			java.lang.System.exit(-1);
+		}
 
 		// set back steal
 		newSteal = window.steal;
@@ -286,4 +293,4 @@ steal(function( steal ) {
 		};
 	};
 
-});
\ No newline at end of file
+});
diff --git js.bat js.bat
index 761e15e..6f8d0ad 100644
--- js.bat
+++ js.bat
@@ -58,3 +58,4 @@ echo js apps/[NAME]/compress.js	Compress your application and generate documenta
 
 :END
 
+exit %errorlevel%
