// _args = ['cookbook']; load('steal/generate/app')

if (!_args[0]) {
	print("Usage: steal/js steal/generate/app path");
	quit();
}

load('steal/rhino/rhino.js');

steal('steal/generate','steal/generate/system.js',function(steal){
	var classed =  steal.generate.toClass(_args[0]),
		md = steal.generate.convert(classed),
		data = steal.extend({
			path: _args[0], 
			application_name: md.underscore,
			current_path: steal.File.cwdURL(),
			path_to_steal : steal.File(_args[0]).pathToRoot()
		}, steal.system);
	
	
	steal.generate("jquery/generate/templates/app", _args[0], data);
});

