if (_args.length < 1) {
	print("USAGE : steal/js steal/generate/controller Company.Widget")
	print("EX    : steal/js steal/generate/controller Company.WidgetName");
	print("      > company/widget_name/widget_name.js")
	print();
	quit();
}

load('steal/rhino/rhino.js');

steal(	'steal/generate',
		'steal/generate/system.js',	
function(steal){
	var upper = function(parts){
		for(var i =0; i < parts.length; i++){
			parts[i] = parts[i].charAt(0).toUpperCase()+parts[i].substr(1)
		}
		return parts
	}
	
	if(_args[0].charAt(0) !== _args[0].charAt(0).toUpperCase()){
		var caps = upper( _args[0].split(/_|-/) ).join(''),
			name = upper(caps.split("/")).join('.');
		
		print("  Creating "+name);
		_args[0] = name;
	}
	
	var md = steal.generate.convert(_args[0]),
		path =  _args[0].toLowerCase().replace(/\./g,"/");

	md.path_to_steal = new steal.File(path).pathToRoot()
	steal.generate("jquery/generate/templates/controller",md.path+"/"+md.underscore,md)
	
});

