PureMVC Javascript Demo - TodoMVC
Copyright(c) 2012 Mike Britton, Addy Osmani & Sindre Sorhus
Reuse governed by MIT License
--------------------------------------------------------------------------
Release Date: 9/10/2012
    Platform: JavaScript 
     Version: 1
    Revision: 1
      Author: Mike Britton <mike.britton@puremvc.org>
            : Cliff Hall <cliff.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1 - Added Filtering and Routing. Considerable refactoring of almost every
      class. Tidying according to the TodoMVC spec and the JS style guide at
      https://github.com/rwldrn/idiomatic.js
      
1.0 - First official release on PureMVC.org. 
      This is a PureMVC port of the TodoMVC project at http://todomvc.com/
