<span id="todo-count">
	<strong><%= itemsLeft %></strong> <%= itemsLeft == 0 || itemsLeft > 1 ? 'items' : 'item' %> left
</span>
<ul id="filters">
	<li>
		<a <%= flag === '' ? 'class=selected' : '' %> href="#/">All</a>
	</li>
	<li>
		<a <%= flag === 'active' ? 'class=selected' : '' %> href="#/active">Active</a>
	</li>
	<li>
		<a <%= flag === 'completed' ? 'class=selected' : '' %> href="#/completed">Completed</a>
	</li>
</ul>
<button id="clear-completed" <%= completedCount === 0 ? 'class=hidden' : '' %>>Clear completed</button>
