<view name="HomePage"><!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>DUEL • TodoMVC</title>
	<link rel="stylesheet" href="/css/styles.merge">
	<!--[if IE]>
	<script src="../../../assets/ie.js"></script>
	<![endif]-->
</head>
<body>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Ported to <a href="http://duelengine.org">DUEL</a> by <a href="http://mck.me">Stephen McKamey</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<script src="../../../assets/base.js"></script>
	<script src="/js/scripts.merge"></script>
</body>
</html>
