<view name="HomePage"><!doctype html>
<html lang="en" data-framework="duel">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DUEL &bull; TodoMVC</title>
	<link rel="stylesheet" href="/css/styles.merge">
</head>
<body>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Ported to <a href="http://duelengine.org">DUEL</a> by <a href="http://mck.me">Stephen McKamey</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<script src="/js/scripts.merge"></script>
</body>
</html>
